<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >

        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="5dip" android:color="#55000000" />
            <gradient android:angle="-270" android:startColor="#babcf6" android:endColor="#babcf6"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="0dip" android:color="#ffffff" />
            <solid android:color="#ffffff"/>
        </shape>
    </item>
    <item >

        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="5dip" android:color="#ffffff" />
            <gradient android:angle="-270" android:startColor="#babcf6" android:endColor="#babcf6" />
        </shape>
    </item>
</selector>