<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:id="@+id/correctText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="40sp"/>
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="40dp"></View>
    <info.hoang8f.widget.FButton
        android:id="@+id/dialogNext"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="@string/next"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"></View>
</LinearLayout>