<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_weight="8"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="sarveshchavan777.triviaquiz.HomeScreen">
    <TextView android:id="@+id/appID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"/>
    <View android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1">
    </View>
    <TableLayout android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TableRow android:id="@+id/categoryLevel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/gk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/gk" />

            <ImageButton
                android:id="@+id/aptitude"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/aptitude" />

            <ImageButton
                android:id="@+id/vandr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/vandr" />
        </TableRow>
        <TableRow android:id="@+id/categoryLevel4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="3">
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/gk"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/aptitude"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/vandr"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </TableRow>
        <TableRow android:id="@+id/categoryLevel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">
            <ImageButton
                android:id="@+id/programming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/programming" />

            <ImageButton
                android:id="@+id/engineering"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/engineering" />

            <ImageButton
                android:id="@+id/politics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/politics" />
        </TableRow>
        <TableRow android:id="@+id/categoryLevel4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/programming"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/engineering"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/politics"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </TableRow>
        <TableRow android:id="@+id/categoryLevel3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/entertainment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/entertainment" />

            <ImageButton
                android:id="@+id/sports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/sports" />

            <ImageButton
                android:id="@+id/interview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/icon_dark_look"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/interview" />
        </TableRow>
        <TableRow android:id="@+id/categoryLevel4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/entertainment"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/sports"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <TextView android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:text="@string/interview"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </TableRow>
    </TableLayout>
    <View android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1">
    </View>
    <ImageButton android:id="@+id/quit"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="@drawable/icon_lite_look"
        android:scaleType="fitStart"
        android:src="@drawable/quit"
        android:text="@string/Quit"/>
</LinearLayout>
