<resources>
    <string name="app_name">Quiz</string>
    <string name="question">Question</string>
    <string name="play_again">Play again</string>
    <string name="time">15</string>
    <string name="correct">Correct</string>
    <string name="wrongans">Opps the ans was wrong</string>
    <string name="timeup">Time Up</string>
    <string name="play_game">Play Game</string>
    <string name="Quit">Quit</string>
    <string name="next">Next</string>
    <string name="cancel">✖</string>
    <string name="gk">General\nKnowledge</string>
    <string name="aptitude">Aptitude</string>
    <string name="vandr">Verbal/\nReasoning</string>
    <string name="programming">Programming</string>
    <string name="engineering">Engineering</string>
    <string name="politics">Politics</string>
    <string name="entertainment">Entertainment</string>
    <string name="sports">Sports</string>
    <string name="interview">Interview</string>
</resources>
